# ProjetSalleDeMarche

./: .gitattributes  ADA-USD_predictions.csv  APPLE_predictions.csv  BTC-USD_predictions.csv  GOOGL_predictions.csv  HELP.md  NFLX_predictions.csv  PYPL_predictions.csv  README.md  alea1.py  angular.json  package-lock.json  package.json  pom.xml
ProjetSalleDeMarche-main/: .gitignore  pom.xml  sentiment_service.py
ProjetSalleDeMarche-main/env/Scripts/: activate
ProjetSalleDeMarche-main/myenv/: pyvenv.cfg
ProjetSalleDeMarche-main/myenv/Scripts/: activate  activate.bat
ProjetSalleDeMarche-main/sentiment-analysis-server/: requirements.txt
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/: AppConfig.java  ProjetSalleDeMarcheApplication.java  WebConfig.java  YourWebSocketHandler.java
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/Config/: EmailService.java
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/Controller/: CommentairesController.java  DefiController.java  DonneesHistoriquesController.java  EvenementController.java  FormationController.java  ModeleActuarielController.java  ParticipationController.java  PredictionController.java  ProduitAssuranceController.java  ProfilController.java  QuizController.java  ReportController.java  RessourceController.java  SessionController.java  SinistreController.java  TransactionController.java
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/Controller/autrecontroll/: ActifFinancierController.java  AnalyseTechniqueController.java  DefiController.java  DonneesHistoriquesController.java  EvenementController.java  GraphiquePerformanceController.java  ModeleActuarielController.java  OrdreController.java  ParticipationController.java  PortefeuilleController.java  ProduitAssuranceController.java  ProfilController.java  SessionController.java  SinistreController.java  TransactionController.java  UserController.java
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/Controller/evenement/: EvenementController.java  OrdreController.java  ParticipationController.java
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/Controller/formation/: CertificationController.java  CoursController.java  ProgressionController.java  QuizController.java
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/Controller/lindacontroll/: CertificationController.java  CoursController.java  FormationController.java  ProgressionController.java  QuizController.java  UserController.java  UserInteractionController.java
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/Controller/marche/: DonneesHistoriquesController.java
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/Controller/portfolio/: MarketDataController.java
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/Controller/user/: AIController.java  AuthController.java  FormationController.java  InteractionController.java  MarketTrendsController.java  ReviewController.java  UserController.java  UserInteractionController.java
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/Entity/: ActifFinancier.java  AnalyseTechnique.java  Certification.java  Commentaires.java  Cours.java  Defi.java  DonneesHistoriques.java  Evenement.java  Formation.java  GraphiquePerformance.java  ModeleActuariel.java  Ordre.java  Participation.java  Portefeuille.java  ProduitAssurance.java  Profil.java  Progression.java  Question.java  Quiz.java  Ressource.java  Session.java  Sinistre.java  Transaction.java  TypeAssurance.java  TypeModele.java  User.java
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/Entity/Linda/: Certification.java  Cours.java  Formation.java  Progression.java  Quiz.java  User.java  UserInteraction.java
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/Repository/: ActifFinancierRepository.java  AnalyseTechniqueRepository.java  CertificationRepository.java  CommentairesRepository.java  CoursRepository.java  DefiRepository.java  DonneesHistoriquesRepository.java  EvenementRepository.java  FormationRepository.java  GraphiquePerformanceRepository.java  ModeleActuarielRepository.java  OrdreRepository.java  ParticipationRepository.java  PortefeuilleRepository.java  ProduitAssuranceRepository.java  ProfilRepository.java  ProgressionRepository.java  QuestionRepository.java  QuizRepository.java  RessourceRepository.java  SessionRepository.java  SinistreRepository.java  TransactionRepository.java  UserRepository.java
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/Service/: CertificationService.java  CoursService.java  FormationService.java  IActifFinancierService.java  IAnalyseTechniqueService.java  ICoursService.java  IDefiService.java  IDonneesHistoriquesService.java  IFormationService.java  IModeleActuarielService.java  IParticipationService.java  IPortefeuilleService.java  IProduitAssuranceService.java  IProgressionService.java  IRessourceService.java  ISinistreService.java  ITransactionService.java  MarketTrendsService.java  PredictionService.java  ProfilService.java  ProgressionService.java  QuestionService.java  QuizService.java  SentimentService.java  SessionService.java  TransactionService.java  UserService.java
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/dto/: AuthResponseDTO.java  RegisterDto.java  ReviewDto.java
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/exceptions/: ErrorObject.java  ReviewNotFoundException.java
ProjetSalleDeMarche-main/src/main/java/tn/esprit/projetsalledemarche/security/: CustomHttpFirewall.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
ProjetSalleDeMarche-main/src/main/resources/: application.properties
ProjetSalleDeMarche-main/src/test/java/tn/esprit/projetsalledemarche/: ProjetSalleDeMarcheApplicationTests.java
(+491 files in other folders)
