spring.application.name=simulator
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/Simulator?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8083
server.servlet.context-path=/Simulator
logging.level.org.springframework.web=DEBUG

