spring.application.name=ProjetSalleDeMarche
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetSalleDeMarche?createDatabaseIfNotExist=true
spring.datasource.password=
spring.datasource.username=root
## jpa hibernate ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger.v2.path=/v2/api-docs

spring.mvc.format.date=yyyy-mm-dd
server.servlet.context-path=/SalleDeMarche